# Common

./: .gitignore  Common.sln  README.md  test.sh
src/Jelly.Extensions.Queue/: IQueue.cs  IQueueConsumer.cs  IQueueProducer.cs  QueueBase.cs  QueueConsumerBase.cs  QueueExtensions.cs  QueueOptions.cs
src/Microsoft.Extensions.Queue/: IEventData.cs  IEventHandler.cs  IQueue.cs  IQueueConsumer.cs  IQueueProducer.cs  Microsoft.Threading.Channels.Queue.csproj  QueueBase.cs  QueueConsumerBase.cs  QueueExtensions.cs  QueueOptions.cs
test/Jelly.Threading.Channels.QueueTests/: IQueueConsumer_Tests.cs  IQueueProducer_Tests.cs  IStartup.cs  Jelly.Threading.Channels.QueueTests.csproj  QueueBase_Tests.cs  StartupBase.cs  TestBase.cs
test/Microsoft.Threading.Channels.QueueTests/: IQueueConsumer_Tests.cs  IQueueProducer_Tests.cs  IStartup.cs  Microsoft.Threading.Channels.QueueTests.csproj  MockEventHandler.cs  QueueBaseTests.cs  QueueBase_Tests.cs  Startup.cs  StartupBase.cs  TestBase.cs  appsettings.json
test/coveragereport/: Jelly.Threading.Channels.Queue_QueueBase_1.html  Jelly.Threading.Channels.Queue_QueueConsumerBase_1.html  Jelly.Threading.Channels.Queue_QueueConsumerBase_2.html  Jelly.Threading.Channels.Queue_QueueExtensions.html  Jelly.Threading.Channels.Queue_QueueOptions.html  Microsoft.Threading.Channels.Queue_QueueBase_1.html  Microsoft.Threading.Channels.Queue_QueueConsumerBase_1.html  Microsoft.Threading.Channels.Queue_QueueConsumerBase_2.html  Microsoft.Threading.Channels.Queue_QueueConsumerBase_3.html  Microsoft.Threading.Channels.Queue_QueueExtensions.html  Microsoft.Threading.Channels.Queue_QueueOptions.html  index.htm  index.html  main.js
test/coveragereport/history/: 2021-11-27_21-41-46_CoverageHistory.xml  2021-11-27_21-45-10_CoverageHistory.xml  2021-11-27_21-54-48_CoverageHistory.xml  2021-11-27_22-23-21_CoverageHistory.xml  2021-11-28_12-15-55_CoverageHistory.xml  (+2 more)
(+7 files in other folders)
